spring.application.name=product-service
productservice.type=fakeStoreProductService
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products
server.error.include-stacktrace=never